PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000

# Database Configuration
MONGO_URI=mongodb+srv://ashish-mern:ashish123@cluster0.s343uje.mongodb.net/styleScriptDatabase?retryWrites=true&w=majority&appName=Cluster0

#Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_rcDlQK0nZIkMpa
RAZORPAY_KEY_SECRET=anAQO1LKvkn8iWGHpRf34pbn
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id

# Email Configuration
EMAIL_USER=ashish397868@gmail.com
EMAIL_PASSWORD=snof osyq dcnw gpec

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drx1qxkjk
CLOUDINARY_API_KEY=722148547917252
CLOUDINARY_API_SECRET=zEGXlXXNfOMcs8ltojc0NQq-uIc
